<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="black">
    <br><br>
<h1 style="text-align: center; color: blue; text-decoration: underline double;">BOLLS</h1>
<br><br>
<h1 style="text-align: center; color:red;font-size:35px">Animation Ball</h1>
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        
    </ul>
</div>
</body>
</html>
